<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagramic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="GhQ-gG-tZw">
                                <rect key="frame" x="55" y="104" width="304" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwC-pZ-62D">
                                <rect key="frame" x="70" y="220" width="83" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcN-UO-Ry9">
                                <rect key="frame" x="70" y="302" width="77.5" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="M6P-E9-IlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="saC-Ds-eN7">
                                <rect key="frame" x="69" y="250" width="276" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJG-qR-niI">
                                <rect key="frame" x="70" y="331.5" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyW-sd-naR">
                                <rect key="frame" x="69" y="411.5" width="56" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5cg-ET-Ay0"/>
                                    <constraint firstAttribute="width" constant="56" id="LQW-mI-IjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53f-Ji-vvI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvI-71-mk7">
                                <rect key="frame" x="275" y="411.5" width="64" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="J7T-Um-fB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcA-76-r0Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VJG-qR-niI" secondAttribute="trailing" constant="69" id="4QH-uS-kFr"/>
                            <constraint firstItem="GhQ-gG-tZw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="AAP-6j-A3c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AwC-pZ-62D" secondAttribute="trailing" symbolic="YES" id="Adk-73-ss3"/>
                            <constraint firstItem="VJG-qR-niI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="HKm-Wo-urf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="saC-Ds-eN7" secondAttribute="trailing" constant="69" id="LDW-od-VQL"/>
                            <constraint firstItem="TvI-71-mk7" firstAttribute="top" secondItem="VJG-qR-niI" secondAttribute="bottom" constant="46" id="NXl-GN-76m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NcN-UO-Ry9" secondAttribute="trailing" symbolic="YES" id="R74-7W-ayi"/>
                            <constraint firstItem="NcN-UO-Ry9" firstAttribute="leading" secondItem="VJG-qR-niI" secondAttribute="leading" id="XZ3-vu-J8m"/>
                            <constraint firstItem="GhQ-gG-tZw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="beF-z3-LpA"/>
                            <constraint firstItem="pyW-sd-naR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="cPL-SL-4mB"/>
                            <constraint firstItem="NcN-UO-Ry9" firstAttribute="top" secondItem="saC-Ds-eN7" secondAttribute="bottom" constant="18" id="fiU-cf-6vD"/>
                            <constraint firstItem="AwC-pZ-62D" firstAttribute="top" secondItem="GhQ-gG-tZw" secondAttribute="bottom" constant="8" symbolic="YES" id="hcc-ay-g52"/>
                            <constraint firstItem="saC-Ds-eN7" firstAttribute="top" secondItem="AwC-pZ-62D" secondAttribute="bottom" constant="8" symbolic="YES" id="hgu-Ss-xsW"/>
                            <constraint firstItem="VJG-qR-niI" firstAttribute="top" secondItem="NcN-UO-Ry9" secondAttribute="bottom" constant="8" symbolic="YES" id="iQ5-sn-lfM"/>
                            <constraint firstItem="AwC-pZ-62D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="ipq-RU-MQ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GhQ-gG-tZw" secondAttribute="trailing" constant="55" id="jJK-Cr-6NI"/>
                            <constraint firstItem="pyW-sd-naR" firstAttribute="top" secondItem="VJG-qR-niI" secondAttribute="bottom" constant="46" id="jcu-pt-6zu"/>
                            <constraint firstItem="saC-Ds-eN7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="qDX-5i-icz"/>
                            <constraint firstItem="TvI-71-mk7" firstAttribute="leading" secondItem="pyW-sd-naR" secondAttribute="trailing" constant="150" id="yDT-uy-Yb9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="VJG-qR-niI" id="ijM-RG-ipt"/>
                        <outlet property="usernameField" destination="saC-Ds-eN7" id="e7W-me-42v"/>
                        <segue destination="a5K-3C-YQa" kind="presentation" identifier="loginSegue" id="YDG-Ki-2Ec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.14492753623199" y="83.705357142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="wf9-bo-tsd">
            <objects>
                <viewController id="cj6-ra-MSQ" customClass="FeedViewController" customModule="Parstagramic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvv-PD-VJk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3wz-3M-bti">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="466" id="e4n-Bs-b1N" customClass="PostCell" customModule="Parstagramic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="466"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e4n-Bs-b1N" id="1OB-RJ-vPb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="466"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9YT-Am-TEw">
                                                    <rect key="frame" x="8" y="8" width="398" height="421"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9YT-Am-TEw" secondAttribute="height" multiplier="398:421" id="1es-OP-qXq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obf-Re-dPQ">
                                                    <rect key="frame" x="16" y="437" width="30.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wow!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc4-cc-BJI">
                                                    <rect key="frame" x="54.5" y="437" width="351.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kc4-cc-BJI" firstAttribute="top" secondItem="9YT-Am-TEw" secondAttribute="bottom" constant="8" id="7dp-bC-SUH"/>
                                                <constraint firstItem="9YT-Am-TEw" firstAttribute="leading" secondItem="1OB-RJ-vPb" secondAttribute="leading" constant="8" id="DD1-8L-Bf7"/>
                                                <constraint firstItem="kc4-cc-BJI" firstAttribute="leading" secondItem="obf-Re-dPQ" secondAttribute="trailing" constant="8" id="I2t-Ob-7IO"/>
                                                <constraint firstAttribute="trailing" secondItem="kc4-cc-BJI" secondAttribute="trailing" constant="8" id="ItJ-2U-kRi"/>
                                                <constraint firstItem="9YT-Am-TEw" firstAttribute="top" secondItem="1OB-RJ-vPb" secondAttribute="top" constant="8" id="Q1U-qz-lZq"/>
                                                <constraint firstItem="obf-Re-dPQ" firstAttribute="leading" secondItem="1OB-RJ-vPb" secondAttribute="leading" constant="16" id="b1c-3Y-nD9"/>
                                                <constraint firstItem="obf-Re-dPQ" firstAttribute="top" secondItem="9YT-Am-TEw" secondAttribute="bottom" constant="8" id="od0-0z-7qB"/>
                                                <constraint firstAttribute="bottom" secondItem="obf-Re-dPQ" secondAttribute="bottom" constant="8" id="wVx-WR-HSm"/>
                                                <constraint firstAttribute="trailing" secondItem="9YT-Am-TEw" secondAttribute="trailing" constant="8" id="xuJ-En-HRj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kc4-cc-BJI" secondAttribute="bottom" constant="8" id="zHT-9q-4nn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="kc4-cc-BJI" id="Ljw-O9-DE9"/>
                                            <outlet property="photoView" destination="9YT-Am-TEw" id="WuM-Iu-6me"/>
                                            <outlet property="usernameLabel" destination="obf-Re-dPQ" id="M0F-Nm-brW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="RDt-38-me2" customClass="CommentCell" customModule="Parstagramic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="494" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RDt-38-me2" id="OBb-aC-SzI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEc-DX-tMt">
                                                    <rect key="frame" x="16" y="8" width="30.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOa-tb-Jgs">
                                                    <rect key="frame" x="54.5" y="8" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IEc-DX-tMt" firstAttribute="top" secondItem="OBb-aC-SzI" secondAttribute="top" constant="8" id="9bd-jm-Bzs"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IEc-DX-tMt" secondAttribute="bottom" constant="8" id="L4N-xQ-PKb"/>
                                                <constraint firstItem="BOa-tb-Jgs" firstAttribute="top" secondItem="OBb-aC-SzI" secondAttribute="top" constant="8" id="b7P-Yn-XnD"/>
                                                <constraint firstItem="BOa-tb-Jgs" firstAttribute="leading" secondItem="IEc-DX-tMt" secondAttribute="trailing" constant="8" id="ewy-na-zvN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BOa-tb-Jgs" secondAttribute="trailing" constant="8" id="xRj-WC-lQL"/>
                                                <constraint firstItem="IEc-DX-tMt" firstAttribute="leading" secondItem="OBb-aC-SzI" secondAttribute="leading" constant="16" id="zeb-lb-J9g"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BOa-tb-Jgs" secondAttribute="bottom" constant="8" id="zkE-BU-KlV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="BOa-tb-Jgs" id="8Z8-AP-N9E"/>
                                            <outlet property="nameLabel" destination="IEc-DX-tMt" id="eBN-il-ggo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="0Qg-9d-qV3">
                                        <rect key="frame" x="0.0" y="531.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Qg-9d-qV3" id="wsB-3p-XxB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUh-jU-in2">
                                                    <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rUh-jU-in2" secondAttribute="bottom" constant="8" id="MuE-ER-snQ"/>
                                                <constraint firstAttribute="trailing" secondItem="rUh-jU-in2" secondAttribute="trailing" constant="8" id="aaw-r9-oAb"/>
                                                <constraint firstItem="rUh-jU-in2" firstAttribute="top" secondItem="wsB-3p-XxB" secondAttribute="top" constant="8" id="eLp-WQ-wO8"/>
                                                <constraint firstItem="rUh-jU-in2" firstAttribute="leading" secondItem="wsB-3p-XxB" secondAttribute="leading" constant="16" id="ftB-fX-eeS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MdJ-K5-KYj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8pN-SF-37J">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="D6u-9S-CkI">
                            <connections>
                                <action selector="onLogoutButton:" destination="cj6-ra-MSQ" id="W3F-PJ-uTE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="Sal-fC-4Tg">
                            <connections>
                                <segue destination="8bc-DE-Hw4" kind="presentation" id="7ex-Il-hcU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3wz-3M-bti" id="8Yn-gO-Fli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOA-V0-Zxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="84.375"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="ECp-zf-OmA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8bc-DE-Hw4" customClass="CameraViewController" customModule="Parstagramic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wH-F9-fRD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWP-tK-ZKP">
                                <rect key="frame" x="20" y="503" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8d-Eb-XlV">
                                <rect key="frame" x="20" y="562" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButton:" destination="8bc-DE-Hw4" eventType="touchUpInside" id="YE6-EG-eV7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Q6X-7G-90j">
                                <rect key="frame" x="20" y="96" width="374" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NfA-an-wP6" appends="YES" id="mXO-MI-qWw"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aPv-Nm-puQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C8d-Eb-XlV" firstAttribute="trailing" secondItem="Q6X-7G-90j" secondAttribute="trailing" id="6aN-dA-fem"/>
                            <constraint firstItem="C8d-Eb-XlV" firstAttribute="leading" secondItem="aPv-Nm-puQ" secondAttribute="leading" constant="20" id="DgH-RZ-3sf"/>
                            <constraint firstItem="C8d-Eb-XlV" firstAttribute="trailing" secondItem="uWP-tK-ZKP" secondAttribute="trailing" id="IDw-5h-4rE"/>
                            <constraint firstItem="Q6X-7G-90j" firstAttribute="top" secondItem="aPv-Nm-puQ" secondAttribute="top" constant="52" id="JD0-OA-REb"/>
                            <constraint firstItem="Q6X-7G-90j" firstAttribute="leading" secondItem="aPv-Nm-puQ" secondAttribute="leading" constant="20" id="Otj-Kf-gvr"/>
                            <constraint firstItem="aPv-Nm-puQ" firstAttribute="trailing" secondItem="C8d-Eb-XlV" secondAttribute="trailing" constant="20" id="RE4-bv-egk"/>
                            <constraint firstItem="aPv-Nm-puQ" firstAttribute="trailing" secondItem="Q6X-7G-90j" secondAttribute="trailing" constant="20" id="SUv-gq-2aE"/>
                            <constraint firstItem="C8d-Eb-XlV" firstAttribute="top" secondItem="uWP-tK-ZKP" secondAttribute="bottom" constant="25" id="XvM-Yb-hNc"/>
                            <constraint firstItem="C8d-Eb-XlV" firstAttribute="leading" secondItem="uWP-tK-ZKP" secondAttribute="leading" id="cz0-Sa-DCV"/>
                            <constraint firstItem="uWP-tK-ZKP" firstAttribute="top" secondItem="Q6X-7G-90j" secondAttribute="bottom" constant="32" id="d4f-NP-Syx"/>
                            <constraint firstItem="uWP-tK-ZKP" firstAttribute="leading" secondItem="aPv-Nm-puQ" secondAttribute="leading" constant="20" id="t0y-4F-SlM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="uWP-tK-ZKP" id="31s-V6-edo"/>
                        <outlet property="imageView" destination="Q6X-7G-90j" id="QBD-Rv-VtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JN-bL-4mw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NfA-an-wP6">
                    <connections>
                        <action selector="onCameraButton:" destination="8bc-DE-Hw4" id="yIw-pa-sG7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yld-on-Yvh">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="a5K-3C-YQa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FYF-8D-CWA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cj6-ra-MSQ" kind="relationship" relationship="rootViewController" id="ewJ-5t-Utl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCg-dL-T64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.40579710144931" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
